/*--------- CSS RESET ---------*/

body {
    padding: 0;
    margin: 0;
}

.container {
    padding: 0;
    margin: 0;
    max-width: 100%;
    margin: 0 18em 0 18em;
    background-color: #fff;
    color: #333;
}



html {
    scroll-behavior: smooth;
}

/*----HEADING STYLING----*/

h1,
h2,
h3,
h4 {

    font-weight: normal;
    color: #000;
    text-align: center;
    font-family: rift-soft, sans-serif;
    font-weight: 500;
    font-style: normal;

}

header {
    margin: 0;
    width: 100%;
    min-height: 100px;
    font-size: 100%;
    line-height: 4em;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1 {
    font-size: 11.4em;
    color: #000;
    letter-spacing: 0.02em;
    margin-bottom: 0.45em;
}

h2 {
    font-size: 4em;
    margin: 0em 0 0em 0;
    line-height: 0em;
}

h3 {
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 3em;

}

h4 {
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
    color: #fff;
}

/*------list STYLE------*/

li {
    padding: 0 0 0 3.5em;
    display: inline;
}


/*------LINK STYLE------*/

a {
    color: #78A4EE;
    text-decoration: none;
}

a:hover {
    color: #78A4EE;
    border-bottom: 1px dotted;
}

p {
    font-family: proxima-soft, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1.5em;
}

p,
blockquote {
    margin-bottom: 1.5em;
    line-height: 1.4;
}

/*-----DIV styling -----*/

.about {
    margin: 0 10em 0 0;
}

.contact {
    color: #fff;
    margin: 0;
    width: 100%;
    background-color: #EB5954;
    min-height: 100px;
    font-size: 100%;
    line-height: 4em;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 5px;
}

/*----icons-----*/

.connections ul {
    margin: 0;
    padding: 0;
}

.connections li {
    margin: 0 15px;
    padding: 0;
    list-style: none;
    display: inline;
    float: none;
}

.connections a:link {
    border-bottom: none;
}

.connections img {
    opacity: 1.0;
    border: none;
    height: 3%;
    width: 3%;
    align-items: center;

}

.connections a:hover img {
    opacity: 1.0;
    border-bottom: none;
    transition: all 0.3s ease-in-out;
    transform: scale(1.2)
}


/*-----NAVIGATION----*/

nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background-color: #fff;
    padding: 0em 0;
    font-size: 1.2em;
    opacity: 100%;
    font-family: rift-soft, sans-serif;
    font-weight: 500;
    font-style: normal;
    float: right;
}

/*------UL-NAV------*/

nav ul {
    text-align: end;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 17em;
}

nav ul li {
    display: inline;
    margin: 20px;
}

nav a {
    color: #000000;
}

nav a:visited {
    color: #000000;
}

nav a:hover {
    border-bottom: none;
    color: #BFBEBE;
}


.worklink a{
    color: #000;
    
}

.worklink a:link {
    border-bottom: none;
}

.worklink a:hover {
    border-bottom: none;
    color: #BFBEBE;
}
/*-----IMAGE STYLING----*/

img {
    display: inline-block;
    margin: 1em auto;
    max-width: 100%;
    padding: 1em;
    text-align: center;
}

.textwrap {
    float: right;
    margin-right: 250px;
    margin-top: -250px;
    width: 15%;
    height: 15%;
}

.textwrap2 {
    float: left;
    margin-right: 0px;
    margin-top: 0px;
    width: 1.5%;
    height: 1.5%;
    margin-left: 260px;
    margin-top: -65px;
}



/*------------- FOOTER -------------*/

footer {
    display: flex;
    align-items: center;
    background: #404040;
    height: 50px;

}

footer p {
    padding: 0;
    margin: 0;
}


/*------------- CSS GRID -------------*/


.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    font-family: proxima-soft, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1.5em;
}

.grid-item {
    font-size: 20px;
    font-weight: bold;
    color: black;
    background-color: #DA625C;
}

.grid-item:nth-child(3n+1) {
    background-color: #008F8E;
}

.grid-item:nth-child(3n+2) {
    background-color: #BFBEBE;
}

.grid-item:nth-child(3n+3) {
    background-color: #DA625C;
}

.span-1 {
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.grid-item a img {
    opacity: 15%;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

.centered {
    font-size: 20px;
    color: #fff;
    position: absolute;
    padding-left: 20px;
    font-family: proxima-soft, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1em;
}

/*----MEDIA QUERIES-----*/

/*--- TABLET ---*/

@media (max-width: 50em) {

    body {

        width: 100%;
    }

    header p,
    article {
        width: 95%;
        padding: 0.5em;
    }

    article {
        flex-flow: column;
        flex-direction: column;
    }

    section {
        width: 90%;
    }

    .aside {
        border-left: none;
        margin: 0;
        padding-left: 1em;
        font-size: 1.2em;
    }

    /*----------- SMARTPHONE ----------- */
    @media (max-width: 30em) {

        body {

            margin: auto 0;
            width: 95%;
            font-size: 135%;
        }



        nav ul li {
            display: block;
            margin: 20px;
            text-align: center;
        }

        table {
            font-size: 90%;
        }

        article {
            width: 90%;
        }

        h1 {
            font-size: 2em;
            line-height: 1.3;
        }

        blockquote {
            font-size: 1.25em;
            padding: 0;
            line-height: 1.6em;
        }

        hgroup h2 {
            font-size: 1.5em;
            padding-top: 0.5em;
        }

        nav ul li {
            font-size: .75em;
            margin: 10px;
        }

        img {
            display: none
        }
